<div class="row">

	<!-- ユーザー情報 -->
	<div class="col-lg-3">
    	<table class="table user-table">
		<thead>
		<tr><th colspan="2">ユーザーID様</th></tr>
		</thead>
        <tbody>
        <tr><td colspan="2">
        <span class="text-danger">新刊が1冊出ています</span>
        <hr class="user-hr">所有タイトル数<span class="badge pull-right">7</span>
        <hr class="user-hr">完結タイトル数<span class="badge pull-right">4</span>
        <hr class="user-hr">合計冊数<span class="badge pull-right">156</span></td></tr>
        <tr class="table-footer"><td><small>最終更新日</small></td><td align="right"><small>2013/08/01</small></td></tr>
		</tbody>
        </table>
        
        <p>
        <a href="input.html"><button type="button" class="btn btn-default btn-block">書籍の登録</button></a>
    	</p>
    
    </div>

    <div class="col-lg-8">

	<!-- Tab -->
	<ul class="nav nav-tabs" id="myTab">
		<li class="active"><a href="#mylist">収集中リスト</a></li>
		<li><a href="#complete">CompleteList</a></li>
	</ul>

	<!-- Tab mylist -->
	<div class="tab-content">
		<div class="tab-pane active" id="mylist">
		<!-- 所有リスト -->
	    <table class="table table-hover table-list table-striped">
		<tbody>
	    <tr class="warning" data-toggle="modal" href="#myModal">
	    <td class="img"><img class="img-thumbnail" src="img/ctitle/003.jpg"></td>
	    <td>
	    <dl>
	    <dt>バガボンド <span class="badge badge-n">34巻</span></dt>
	    <dd>井上 雄彦</dd>
	    <dd>モーニングKC／講談社 (2012/10/23)</dd>
	    <dd><span class="text-danger">35巻発売中（2013/04/23）</span></dd>
	    </dl>
	    </td>
	    </tr>

	    <tr><td class="img"><img class="img-thumbnail" src="img/ctitle/001.jpg"></td>
	    <td>
	    <dl>
	    <dt>ONE PIECE <span class="badge badge-d">70巻</span></dt>
	    <dd>尾田 栄一郎</dd>
		<dd>ジャンプコミックス／集英社 (2013/6/4)</dd>
		<dd><span class="text-muted">発売情報なし</span></dd>
	    </dl>
	    </td></tr>
    
	    <tr><td class="img"><img class="img-thumbnail" src="img/ctitle/002.jpg"></td>
	    <td>
	    <dl>
	    <dt>暗殺教室 <span class="badge badge-d">5巻</span></dt>
	    <dd>松井 優征</dd>
	    <dd>ジャンプコミックス／集英社 (2013/7/4)</dd>
	    <dd><span class="text-muted">発売情報なし</span></dd>
	    </dl>
	    </td></tr>

		</tbody>
    	</table>
    	</div>
        
        <div class="tab-pane" id="complete">
		<!-- コンプリートリスト -->
        <table class="table table-striped table-list">
		<tbody>
	    <tr><td>
	    <dl>
	    <dt>福本 伸行</dt>
	    <dd>賭博黙示録カイジ <span class="badge badge-d">13巻</span></dd>
	    <dd>賭博破戒録カイジ <span class="badge badge-d">13巻</span></dd>
	    <dd>賭博堕天録カイジ <span class="badge badge-d">13巻</span></dd>
	    <dd>賭博覇王伝 零 <span class="badge badge-d">8巻</span></dd>
	    </dl>
	    </td></tr>


		</tbody>
	    </table>
        </div>
        
        
    </div><!-- Tab -->
    
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
         
		<table class="table table-data">
		<tbody>
    	<tr><td class="img"><img class="img-thumbnail-data" src="img/ctitle/003.jpg"></td>
    	<td>
	    <dl>
    	<dt>バガボンド</dt>
	    <dd>井上 雄彦</dd>
    	<dd>モーニングKC</dd>
    	<dd>講談社</dd>
    	<dd>2012/10/23</dd>
	    </dl>
    	</td></tr>
		<tr><td colspan="2">
    	<div class="form-group" id="check">

		<label class="checkbox-inline"><input type="checkbox" checked>1</label>
		<label class="checkbox-inline"><input type="checkbox" checked>2</label>
		<label class="checkbox-inline"><input type="checkbox" checked>3</label>
		<label class="checkbox-inline"><input type="checkbox" checked>4</label>
		<label class="checkbox-inline"><input type="checkbox" checked>5</label>
		<label class="checkbox-inline"><input type="checkbox" checked>6</label>
		<label class="checkbox-inline"><input type="checkbox" checked>7</label>
		<label class="checkbox-inline"><input type="checkbox" checked>8</label>
		<label class="checkbox-inline"><input type="checkbox" checked>9</label>
		<label class="checkbox-inline"><input type="checkbox" checked>10</label>
		<label class="checkbox-inline"><input type="checkbox" checked>11</label>
		<label class="checkbox-inline"><input type="checkbox" checked>12</label>
		<label class="checkbox-inline"><input type="checkbox" checked>13</label>
		<label class="checkbox-inline"><input type="checkbox" checked>14</label>
		<label class="checkbox-inline"><input type="checkbox" checked>15</label>
		<label class="checkbox-inline"><input type="checkbox" checked>16</label>
		<label class="checkbox-inline"><input type="checkbox" checked>17</label>
		<label class="checkbox-inline"><input type="checkbox" checked>18</label>
		<label class="checkbox-inline"><input type="checkbox" checked>19</label>
		<label class="checkbox-inline"><input type="checkbox" checked>20</label>
		<label class="checkbox-inline"><input type="checkbox" checked>21</label>
		<label class="checkbox-inline"><input type="checkbox" checked>22</label>
		<label class="checkbox-inline"><input type="checkbox" checked>23</label>
		<label class="checkbox-inline"><input type="checkbox" checked>24</label>
		<label class="checkbox-inline"><input type="checkbox" checked>25</label>
		<label class="checkbox-inline"><input type="checkbox" checked>26</label>
		<label class="checkbox-inline"><input type="checkbox" checked>27</label>
		<label class="checkbox-inline"><input type="checkbox" checked>28</label>
		<label class="checkbox-inline"><input type="checkbox" checked>29</label>
		<label class="checkbox-inline"><input type="checkbox" checked>30</label>
		<label class="checkbox-inline"><input type="checkbox" checked>31</label>
		<label class="checkbox-inline"><input type="checkbox" checked>32</label>
		<label class="checkbox-inline"><input type="checkbox" checked>33</label>
		<label class="checkbox-inline"><input type="checkbox" checked>34</label>
		<label class="checkbox-inline"><input type="checkbox">35</label>
	    <label class="checkbox checkbox-a"><input type="checkbox" id="all">全巻一括チェック・リセット</label>
	    </div>
	
	    <label class="radio-inline">
		<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>収集中
		</label>
		<label class="radio-inline">
	    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">完結
		</label>
	    <span class="help-block">完結にするとCompleteListに登録されます</span>
	
		<div class="form-group">
		<p class="muted muted-s">メモ欄</p>
	    <textarea class="form-control" rows="3"></textarea>
	    </div>
	    </td></tr>
		</tbody>
	    </table>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
        <button type="button" class="btn btn-default">保存</button>
        </div>
        </div><!-- /.modal-content -->
      	</div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</div>

<script>
jQuery( function($) {
      $('tbody tr[data-href]').addClass('clickable').click( function() {
        window.location = $(this).attr('data-href');
      }).find('a').hover( function() {
        $(this).parents('tr').unbind('click');
      }, function() {
        $(this).parents('tr').click( function() {
          window.location = $(this).attr('data-href');
        });
      });
    });
</script>
<script>
$(function(){
    $('#all').click(function(){
    if(this.checked){
    $('#check input').prop('checked','checked');
    }else{
    $('#check input').removeAttr('checked');
    }
  });
});

$('#myTab a').click(function (e) {
  e.preventDefault();
  $(this).tab('show');
})

</script>


