<div class="row">
<div class="span4 offset8">
<!-- ログイン -->
<div class="login">
  <div>
    <input type="text" placeholder="ユーザーID">
  </div>
  <div>
    <input type="password" placeholder="パスワード">
  </div>
  <div>
    <label class="checkbox checkbox-s">
      <input type="checkbox">保存する
    </label>
    <a href="mypage.html"><button type="submit" class="btn">ログイン</button></a>
  </div>
</div>

<!-- 新規登録 -->

<div class="login">
  <div>
    <legend>Bookpecker始めませんか?</legend>
  </div>
  <div>
    <input type="text" placeholder="ユーザーID">
  </div>
  <div>
    <input type="password" placeholder="パスワード">
  </div>
  <div>
    <button class="btn btn-primary">
      <i class="icon-hand-right icon-white"></i> Bookpeckerに登録する
    </button>
  </div>
</div>
</div>
</div>
<hr>
